# identity

./: .env  .gitignore  Nimb3s.Identity.sln  README.md  docker-compose.yml  my.secrets  production.env  version.json
.github/workflows/: develop-ci.yml  master-ci.yml
actions/: README.md
k8s/: pod-dev.yml  port-svc-identity.yml
samples/Nimb3s.Identity.Samples.Client/: HttpLogHandler.cs  Nimb3s.Identity.Samples.Client.csproj  Program.cs
samples/Nimb3s.Identity.Samples.IdentityServer/: Config.cs  Dockerfile  Nimb3s.Identity.Samples.IdentityServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
samples/Nimb3s.Identity.Samples.IdentityServer - Copy/: Config.cs  Program.cs  Startup.cs
samples/Nimb3s.Identity.Samples.IdentityServer/Controllers/: WeatherForecastController.cs
samples/Nimb3s.Identity.Samples.IdentityServer/Properties/: launchSettings.json
src/Nimb3s.Identity.Api/: AppSettings.cs  Config.cs  Dockerfile  Nimb3s.Identity.Api.csproj  Program.cs  Startup.Identity.cs  Startup.Swagger.cs  Startup.cs  SwaggerConfig.cs  WeatherForecast.cs  appsettings.json  entrypoint.sh  tempkey.jwk
src/Nimb3s.Identity.Api/Controllers/: WeatherForecastController.cs
src/Nimb3s.Identity.Api/Data/Migrations/IdentityServer/ConfigurationDb/: 20210503062118_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210503062118_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Nimb3s.Identity.Api/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210503062054_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210503062054_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Nimb3s.Identity.Api/OperationFilters/: AuthenticationRequirementsOperationFilter.cs
src/Nimb3s.Identity.Api/Properties/: launchSettings.json
src/Nimb3s.Identity.Database/: Dockerfile  Nimb3s.Identity.Database.dacpac  Nimb3s.Identity.Database.deps.json  Nimb3s.Identity.Database.sqlproj  base-sql-server.Dockerfile  dackpack.dockerfile
src/Nimb3s.Identity.Database/dbo/: HttpRequest.sql
src/Nimb3s.IdentityTwo.Database/: Dockerfile  Nimb3s.IdentityTwo.Database.csproj  Nimb3s.IdentityTwo.Database.dacpac  Nimb3s.IdentityTwo.Database.deps.json  dacpac.dockerfile
tests/Nimb3s.Identity.Api.Tests/: Nimb3s.Identity.Api.Tests.csproj
tests/Nimb3s.Identity.Api.Tests/Controllers/: WeatherForecastControllerTest.cs
